xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
xst -intstyle ise -ifn "/home/qsz/CPUX/CPU.xst" -ofn "/home/qsz/CPUX/CPU.syr" 
