vhdl work "/home/qsz/CPUX/RR.vhd"
vhdl work "/home/qsz/CPUX/REG.vhd"
vhdl work "/home/qsz/CPUX/PC.vhd"
vhdl work "/home/qsz/CPUX/MUX_IorD.vhd"
vhdl work "/home/qsz/CPUX/muxregdst.vhd"
vhdl work "/home/qsz/CPUX/muxpcsource.vhd"
vhdl work "/home/qsz/CPUX/muxmemtoreg.vhd"
vhdl work "/home/qsz/CPUX/muxalusrcb.vhd"
vhdl work "/home/qsz/CPUX/muxalusrca.vhd"
vhdl work "/home/qsz/CPUX/mem.vhd"
vhdl work "/home/qsz/CPUX/IR.vhd"
vhdl work "/home/qsz/CPUX/DR.vhd"
vhdl work "/home/qsz/CPUX/CONTROLER.vhd"
vhdl work "/home/qsz/CPUX/ALU.vhd"
vhdl work "/home/qsz/CPUX/CPU.vhd"
