Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/qsz/CPUX/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/qsz/CPUX/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/mux1 is now defined in a different file.  It was defined in "/home/qsz/CPUX/mux1.vhdl", and is now defined in "/home/qsz/CPUX/mux1.vhd".
WARNING:HDLParsers:3607 - Unit work/mux1/Behavioral is now defined in a different file.  It was defined in "/home/qsz/CPUX/mux1.vhdl", and is now defined in "/home/qsz/CPUX/mux1.vhd".
Compiling vhdl file "/home/qsz/CPUX/mux1.vhd" in Library work.
Entity <mux1> compiled.
Entity <mux1> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 481996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

