EN muxalusrca NULL /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl19 1515854761
EN muxalusrcb NULL /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl23 1515854763
AR muxalusrca behavioral /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl20 1515854762
EN mux_iord NULL /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl21 1515854751
AR muxregdst behavioral /home/qsz/CPUX/muxregdst.vhd sub00/vhpl30 1515854758
EN mux1 NULL /home/qsz/CPUX/mux1.vhd sub00/vhpl02 1515480862
AR reg behavioral /home/qsz/CPUX/REG.vhd sub00/vhpl07 1515854760
EN mux2 NULL /home/qsz/CPUX/mux2.vhd sub00/vhpl13 1515475037
EN mux3 NULL /home/qsz/CPUX/mux3.vhd sub00/vhpl15 1515475070
AR mux_iord behavioral /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl22 1515854752
EN muxmemtoreg NULL /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl25 1515854773
EN dr NULL /home/qsz/CPUX/DR.vhd sub00/vhpl09 1515854775
AR mux2 behavioral /home/qsz/CPUX/mux2.vhd sub00/vhpl14 1515475038
EN mem NULL /home/qsz/CPUX/mem.vhd sub00/vhpl31 1515854753
EN ir NULL /home/qsz/CPUX/IR.vhd sub00/vhpl11 1515854755
EN cpu NULL /home/qsz/CPUX/CPU.vhd sub00/vhpl33 1515854777
EN controler NULL /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl17 1515854767
AR controler behavioral /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl18 1515854768
EN pc NULL /home/qsz/CPUX/PC.vhd sub00/vhpl04 1515854749
EN muxpcsource NULL /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl27 1515854771
AR cpu behavioral /home/qsz/CPUX/CPU.vhd sub00/vhpl34 1515854778
AR muxalusrcb behavioral /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl24 1515854764
AR rr behavioral /home/qsz/CPUX/RR.vhd sub00/vhpl36 1515854770
EN rr NULL /home/qsz/CPUX/RR.vhd sub00/vhpl35 1515854769
AR ir behavioral /home/qsz/CPUX/IR.vhd sub00/vhpl12 1515854756
AR mem behavioral /home/qsz/CPUX/mem.vhd sub00/vhpl32 1515854754
EN mem_read NULL /home/qsz/CPUX/memaccess.vhd sub00/vhpl08 1515467594
AR mux3 behavioral /home/qsz/CPUX/mux3.vhd sub00/vhpl16 1515475071
AR alu behavioral /home/qsz/CPUX/ALU.vhd sub00/vhpl01 1515854766
AR mux1 behavioral /home/qsz/CPUX/mux1.vhd sub00/vhpl03 1515480863
AR pc behavioral /home/qsz/CPUX/PC.vhd sub00/vhpl05 1515854750
AR muxpcsource behavioral /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl28 1515854772
AR dr behavioral /home/qsz/CPUX/DR.vhd sub00/vhpl10 1515854776
EN reg NULL /home/qsz/CPUX/REG.vhd sub00/vhpl06 1515854759
AR muxmemtoreg behavioral /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl26 1515854774
EN alu NULL /home/qsz/CPUX/ALU.vhd sub00/vhpl00 1515854765
EN muxregdst NULL /home/qsz/CPUX/muxregdst.vhd sub00/vhpl29 1515854757
