EN muxalusrca NULL /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl19 1515938640
EN muxalusrcb NULL /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl23 1515938642
AR muxalusrca behavioral /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl20 1515938641
EN mux_iord NULL /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl21 1515938630
AR muxregdst behavioral /home/qsz/CPUX/muxregdst.vhd sub00/vhpl30 1515938637
EN mux1 NULL /home/qsz/CPUX/mux1.vhd sub00/vhpl02 1515480862
AR reg behavioral /home/qsz/CPUX/REG.vhd sub00/vhpl07 1515938639
EN mux2 NULL /home/qsz/CPUX/mux2.vhd sub00/vhpl13 1515475037
EN mux3 NULL /home/qsz/CPUX/mux3.vhd sub00/vhpl15 1515475070
AR mux_iord behavioral /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl22 1515938631
EN muxmemtoreg NULL /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl25 1515938652
EN dr NULL /home/qsz/CPUX/DR.vhd sub00/vhpl09 1515938654
AR mux2 behavioral /home/qsz/CPUX/mux2.vhd sub00/vhpl14 1515475038
EN mem NULL /home/qsz/CPUX/mem.vhd sub00/vhpl31 1515938632
EN ir NULL /home/qsz/CPUX/IR.vhd sub00/vhpl11 1515938634
EN cpu NULL /home/qsz/CPUX/CPU.vhd sub00/vhpl33 1515938656
EN controler NULL /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl17 1515938646
AR controler behavioral /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl18 1515938647
EN pc NULL /home/qsz/CPUX/PC.vhd sub00/vhpl04 1515938628
EN muxpcsource NULL /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl27 1515938650
AR cpu behavioral /home/qsz/CPUX/CPU.vhd sub00/vhpl34 1515938657
AR muxalusrcb behavioral /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl24 1515938643
AR rr behavioral /home/qsz/CPUX/RR.vhd sub00/vhpl36 1515938649
EN rr NULL /home/qsz/CPUX/RR.vhd sub00/vhpl35 1515938648
AR ir behavioral /home/qsz/CPUX/IR.vhd sub00/vhpl12 1515938635
AR mem behavioral /home/qsz/CPUX/mem.vhd sub00/vhpl32 1515938633
EN mem_read NULL /home/qsz/CPUX/memaccess.vhd sub00/vhpl08 1515467594
AR mux3 behavioral /home/qsz/CPUX/mux3.vhd sub00/vhpl16 1515475071
AR alu behavioral /home/qsz/CPUX/ALU.vhd sub00/vhpl01 1515938645
AR mux1 behavioral /home/qsz/CPUX/mux1.vhd sub00/vhpl03 1515480863
AR pc behavioral /home/qsz/CPUX/PC.vhd sub00/vhpl05 1515938629
AR muxpcsource behavioral /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl28 1515938651
AR dr behavioral /home/qsz/CPUX/DR.vhd sub00/vhpl10 1515938655
EN reg NULL /home/qsz/CPUX/REG.vhd sub00/vhpl06 1515938638
AR muxmemtoreg behavioral /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl26 1515938653
EN alu NULL /home/qsz/CPUX/ALU.vhd sub00/vhpl00 1515938644
EN muxregdst NULL /home/qsz/CPUX/muxregdst.vhd sub00/vhpl29 1515938636
