EN muxalusrca NULL /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl19 1515654362
EN muxalusrcb NULL /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl23 1515654366
AR muxalusrca behavioral /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl20 1515654363
EN mux_iord NULL /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl21 1515654364
AR muxregdst behavioral /home/qsz/CPUX/muxregdst.vhd sub00/vhpl30 1515654373
EN mux1 NULL /home/qsz/CPUX/mux1.vhd sub00/vhpl02 1515480862
AR reg behavioral /home/qsz/CPUX/REG.vhd sub00/vhpl07 1515654375
EN mux2 NULL /home/qsz/CPUX/mux2.vhd sub00/vhpl13 1515475037
EN mux3 NULL /home/qsz/CPUX/mux3.vhd sub00/vhpl15 1515475070
AR mux_iord behavioral /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl22 1515654365
EN muxmemtoreg NULL /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl25 1515654368
EN dr NULL /home/qsz/CPUX/DR.vhd sub00/vhpl09 1515654378
AR mux2 behavioral /home/qsz/CPUX/mux2.vhd sub00/vhpl14 1515475038
EN mem NULL /home/qsz/CPUX/mem.vhd sub00/vhpl31 1515654380
EN ir NULL /home/qsz/CPUX/IR.vhd sub00/vhpl11 1515654376
EN cpu NULL /home/qsz/CPUX/CPU.vhd sub00/vhpl33 1515654382
EN controler NULL /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl17 1515654360
AR controler behavioral /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl18 1515654361
EN pc NULL /home/qsz/CPUX/PC.vhd sub00/vhpl04 1515654356
EN muxpcsource NULL /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl27 1515654370
AR cpu behavioral /home/qsz/CPUX/CPU.vhd sub00/vhpl34 1515654383
AR muxalusrcb behavioral /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl24 1515654367
AR ir behavioral /home/qsz/CPUX/IR.vhd sub00/vhpl12 1515654377
AR mem behavioral /home/qsz/CPUX/mem.vhd sub00/vhpl32 1515654381
EN mem_read NULL /home/qsz/CPUX/memaccess.vhd sub00/vhpl08 1515467594
AR mux3 behavioral /home/qsz/CPUX/mux3.vhd sub00/vhpl16 1515475071
AR alu behavioral /home/qsz/CPUX/ALU.vhd sub00/vhpl01 1515654359
AR mux1 behavioral /home/qsz/CPUX/mux1.vhd sub00/vhpl03 1515480863
AR pc behavioral /home/qsz/CPUX/PC.vhd sub00/vhpl05 1515654357
AR muxpcsource behavioral /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl28 1515654371
AR dr behavioral /home/qsz/CPUX/DR.vhd sub00/vhpl10 1515654379
EN reg NULL /home/qsz/CPUX/REG.vhd sub00/vhpl06 1515654374
AR muxmemtoreg behavioral /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl26 1515654369
EN alu NULL /home/qsz/CPUX/ALU.vhd sub00/vhpl00 1515654358
EN muxregdst NULL /home/qsz/CPUX/muxregdst.vhd sub00/vhpl29 1515654372
