EN muxalusrca NULL /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl19 1515789971
EN muxalusrcb NULL /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl23 1515789973
AR muxalusrca behavioral /home/qsz/CPUX/muxalusrca.vhd sub00/vhpl20 1515789972
EN mux_iord NULL /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl21 1515789961
AR muxregdst behavioral /home/qsz/CPUX/muxregdst.vhd sub00/vhpl30 1515789968
EN mux1 NULL /home/qsz/CPUX/mux1.vhd sub00/vhpl02 1515480862
AR reg behavioral /home/qsz/CPUX/REG.vhd sub00/vhpl07 1515789970
EN mux2 NULL /home/qsz/CPUX/mux2.vhd sub00/vhpl13 1515475037
EN mux3 NULL /home/qsz/CPUX/mux3.vhd sub00/vhpl15 1515475070
AR mux_iord behavioral /home/qsz/CPUX/MUX_IorD.vhd sub00/vhpl22 1515789962
EN muxmemtoreg NULL /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl25 1515789983
EN dr NULL /home/qsz/CPUX/DR.vhd sub00/vhpl09 1515789985
AR mux2 behavioral /home/qsz/CPUX/mux2.vhd sub00/vhpl14 1515475038
EN mem NULL /home/qsz/CPUX/mem.vhd sub00/vhpl31 1515789963
EN ir NULL /home/qsz/CPUX/IR.vhd sub00/vhpl11 1515789965
EN cpu NULL /home/qsz/CPUX/CPU.vhd sub00/vhpl33 1515789987
EN controler NULL /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl17 1515789977
AR controler behavioral /home/qsz/CPUX/CONTROLER.vhd sub00/vhpl18 1515789978
EN pc NULL /home/qsz/CPUX/PC.vhd sub00/vhpl04 1515789959
EN muxpcsource NULL /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl27 1515789981
AR cpu behavioral /home/qsz/CPUX/CPU.vhd sub00/vhpl34 1515654383
AR muxalusrcb behavioral /home/qsz/CPUX/muxalusrcb.vhd sub00/vhpl24 1515789974
AR rr behavioral /home/qsz/CPUX/RR.vhd sub00/vhpl36 1515789980
EN rr NULL /home/qsz/CPUX/RR.vhd sub00/vhpl35 1515789979
AR ir behavioral /home/qsz/CPUX/IR.vhd sub00/vhpl12 1515789966
AR mem behavioral /home/qsz/CPUX/mem.vhd sub00/vhpl32 1515789964
EN mem_read NULL /home/qsz/CPUX/memaccess.vhd sub00/vhpl08 1515467594
AR mux3 behavioral /home/qsz/CPUX/mux3.vhd sub00/vhpl16 1515475071
AR alu behavioral /home/qsz/CPUX/ALU.vhd sub00/vhpl01 1515789976
AR mux1 behavioral /home/qsz/CPUX/mux1.vhd sub00/vhpl03 1515480863
AR pc behavioral /home/qsz/CPUX/PC.vhd sub00/vhpl05 1515789960
AR muxpcsource behavioral /home/qsz/CPUX/muxpcsource.vhd sub00/vhpl28 1515789982
AR dr behavioral /home/qsz/CPUX/DR.vhd sub00/vhpl10 1515789986
EN reg NULL /home/qsz/CPUX/REG.vhd sub00/vhpl06 1515789969
AR muxmemtoreg behavioral /home/qsz/CPUX/muxmemtoreg.vhd sub00/vhpl26 1515789984
EN alu NULL /home/qsz/CPUX/ALU.vhd sub00/vhpl00 1515789975
EN muxregdst NULL /home/qsz/CPUX/muxregdst.vhd sub00/vhpl29 1515789967
