V3 72
FL /home/qsz/CPUX/ALU.vhd 2018/01/13.12:33:28 P.20131013
EN work/ALU 1515938644 FL /home/qsz/CPUX/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/Behavioral 1515938645 \
      FL /home/qsz/CPUX/ALU.vhd EN work/ALU 1515938644
FL /home/qsz/CPUX/CONTROLER.vhd 2018/01/14.22:02:43 P.20131013
EN work/Controler 1515938646 FL /home/qsz/CPUX/CONTROLER.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Controler/Behavioral 1515938647 \
      FL /home/qsz/CPUX/CONTROLER.vhd EN work/Controler 1515938646
FL /home/qsz/CPUX/CPU.vhd 2018/01/13.22:45:43 P.20131013
EN work/CPU 1515938656 FL /home/qsz/CPUX/CPU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CPU/Behavioral 1515938657 \
      FL /home/qsz/CPUX/CPU.vhd EN work/CPU 1515938656 CP PC CP mux_IorD CP mem CP IR \
      CP muxregdst CP REG CP muxalusrca CP muxalusrcb CP ALU CP CONTROLER CP RR \
      CP muxpcsource CP muxmemtoreg CP DR
FL /home/qsz/CPUX/DR.vhd 2018/01/13.12:33:28 P.20131013
EN work/DR 1515938654 FL /home/qsz/CPUX/DR.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DR/Behavioral 1515938655 \
      FL /home/qsz/CPUX/DR.vhd EN work/DR 1515938654
FL /home/qsz/CPUX/IR.vhd 2018/01/13.12:33:28 P.20131013
EN work/IR 1515938634 FL /home/qsz/CPUX/IR.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/IR/Behavioral 1515938635 \
      FL /home/qsz/CPUX/IR.vhd EN work/IR 1515938634
FL /home/qsz/CPUX/mem.vhd 2018/01/13.12:33:28 P.20131013
EN work/mem 1515938632 FL /home/qsz/CPUX/mem.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mem/Behavioral 1515938633 \
      FL /home/qsz/CPUX/mem.vhd EN work/mem 1515938632
FL /home/qsz/CPUX/memaccess.vhd 2018/01/09.11:10:13 P.20131013
EN work/mem_read 0 FL /home/qsz/CPUX/memaccess.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mem_read/Behavioral 0 \
      FL /home/qsz/CPUX/memaccess.vhd EN work/mem_read 0
FL /home/qsz/CPUX/mux1.vhd 2018/01/09.13:33:07 P.20131013
EN work/mux1 1515480862 FL /home/qsz/CPUX/mux1.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux1/Behavioral 1515480863 \
      FL /home/qsz/CPUX/mux1.vhd EN work/mux1 1515480862
FL /home/qsz/CPUX/mux1.vhdl 2018/01/09.02:38:39 P.20131013
FL /home/qsz/CPUX/mux2.vhd 2018/01/09.13:17:11 P.20131013
EN work/mux2 1515475037 FL /home/qsz/CPUX/mux2.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux2/Behavioral 1515475038 \
      FL /home/qsz/CPUX/mux2.vhd EN work/mux2 1515475037
FL /home/qsz/CPUX/mux3.vhd 2018/01/09.13:17:47 P.20131013
EN work/mux3 1515475070 FL /home/qsz/CPUX/mux3.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux3/Behavioral 1515475071 \
      FL /home/qsz/CPUX/mux3.vhd EN work/mux3 1515475070
FL /home/qsz/CPUX/muxalusrca.vhd 2018/01/13.22:38:49 P.20131013
EN work/muxalusrca 1515938640 FL /home/qsz/CPUX/muxalusrca.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxalusrca/Behavioral 1515938641 \
      FL /home/qsz/CPUX/muxalusrca.vhd EN work/muxalusrca 1515938640
FL /home/qsz/CPUX/muxalusrcb.vhd 2018/01/13.12:33:28 P.20131013
EN work/muxalusrcb 1515938642 FL /home/qsz/CPUX/muxalusrcb.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxalusrcb/Behavioral 1515938643 \
      FL /home/qsz/CPUX/muxalusrcb.vhd EN work/muxalusrcb 1515938642
FL /home/qsz/CPUX/muxmemtoreg.vhd 2018/01/13.12:33:28 P.20131013
EN work/muxmemtoreg 1515938652 FL /home/qsz/CPUX/muxmemtoreg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxmemtoreg/Behavioral 1515938653 \
      FL /home/qsz/CPUX/muxmemtoreg.vhd EN work/muxmemtoreg 1515938652
FL /home/qsz/CPUX/muxpcsource.vhd 2018/01/13.12:33:28 P.20131013
EN work/muxpcsource 1515938650 FL /home/qsz/CPUX/muxpcsource.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxpcsource/Behavioral 1515938651 \
      FL /home/qsz/CPUX/muxpcsource.vhd EN work/muxpcsource 1515938650
FL /home/qsz/CPUX/muxregdst.vhd 2018/01/13.22:22:20 P.20131013
EN work/muxregdst 1515938636 FL /home/qsz/CPUX/muxregdst.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxregdst/Behavioral 1515938637 \
      FL /home/qsz/CPUX/muxregdst.vhd EN work/muxregdst 1515938636
FL /home/qsz/CPUX/MUX_IorD.vhd 2018/01/13.22:37:55 P.20131013
EN work/mux_IorD 1515938630 FL /home/qsz/CPUX/MUX_IorD.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux_IorD/Behavioral 1515938631 \
      FL /home/qsz/CPUX/MUX_IorD.vhd EN work/mux_IorD 1515938630
FL /home/qsz/CPUX/PC.vhd 2018/01/13.12:33:28 P.20131013
EN work/PC 1515938628 FL /home/qsz/CPUX/PC.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/pc/Behavioral 1515938629 \
      FL /home/qsz/CPUX/PC.vhd EN work/PC 1515938628
FL /home/qsz/CPUX/REG.vhd 2018/01/13.22:18:08 P.20131013
EN work/REG 1515938638 FL /home/qsz/CPUX/REG.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/REG/Behavioral 1515938639 \
      FL /home/qsz/CPUX/REG.vhd EN work/REG 1515938638
FL /home/qsz/CPUX/RR.vhd 2018/01/13.12:33:28 P.20131013
EN work/RR 1515938648 FL /home/qsz/CPUX/RR.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RR/Behavioral 1515938649 \
      FL /home/qsz/CPUX/RR.vhd EN work/RR 1515938648
