<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1411" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. Parameter <arg fmt="%s" index="3">ram_en</arg> of mode <arg fmt="%s" index="4">in</arg> can not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="error" file="HDLParsers" num="1411" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">274</arg>. Parameter <arg fmt="%s" index="3">ram_oe</arg> of mode <arg fmt="%s" index="4">in</arg> can not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="error" file="HDLParsers" num="1411" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">275</arg>. Parameter <arg fmt="%s" index="3">ram_rw</arg> of mode <arg fmt="%s" index="4">in</arg> can not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="error" file="HDLParsers" num="1411" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">276</arg>. Parameter <arg fmt="%s" index="3">ram_addr</arg> of mode <arg fmt="%s" index="4">in</arg> can not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="error" file="HDLParsers" num="837" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">294</arg>. Width mismatch. Expected width <arg fmt="%u" index="3">16</arg>, Actual width is <arg fmt="%u" index="4">3</arg> for dimension <arg fmt="%d" index="5">1</arg> of <arg fmt="%s" index="6">signal_rx</arg>.
</msg>

<msg type="error" file="HDLParsers" num="837" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">295</arg>. Width mismatch. Expected width <arg fmt="%u" index="3">16</arg>, Actual width is <arg fmt="%u" index="4">3</arg> for dimension <arg fmt="%d" index="5">1</arg> of <arg fmt="%s" index="6">signal_ry</arg>.
</msg>

<msg type="error" file="HDLParsers" num="837" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">296</arg>. Width mismatch. Expected width <arg fmt="%u" index="3">16</arg>, Actual width is <arg fmt="%u" index="4">3</arg> for dimension <arg fmt="%d" index="5">1</arg> of <arg fmt="%s" index="6">signal_rz</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">307</arg>. Type of <arg fmt="%s" index="3">write_oe</arg> is incompatible with type of <arg fmt="%s" index="4">signal_RegWrite</arg>.
</msg>

<msg type="error" file="HDLParsers" num="850" delta="old" >&quot;<arg fmt="%s" index="1">/home/qsz/CPUX/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">313</arg>. Formal port <arg fmt="%s" index="3">pc_out</arg> does not exist in <arg fmt="%s" index="4">Component &apos;muxalusrca&apos;</arg>.
</msg>

</messages>

